@import variables
@import mixins/background
@import mixins/border-radius
@import mixins/button
@import mixins/clearfix
@import mixins/display
@import mixins/float
@import mixins/font-ccwork
@import mixins/hover
@import mixins/image
@import mixins/position
@import mixins/rwd
@import mixins/text
@import mixins/visibility
@import utilities
@import extend
@import utilities/admin-frame
@import vendor/nestable/nestable

//
html
    +overflow-x(hidden)

body
    background-color: #f2f2f2

    // +overflow-x(hidden)

    @extend %border-box

    &.body-lightBox
        background-color: $body-lightBox-bg-color

        +overflow-x(initial)

        .lightbox-top-bar
            padding: 17px 20px
            border-bottom: 1px solid $search-box-color
            position: fixed
            z-index: 1
            background: $body-lightBox-bg-color
            width: 100%
            top: 0
            font-size: 15px
            color: #000000

            @extend %border-box

            ~ [class*='col-']
                margin-top: 55px

            ~ ul.forms
                margin-top: 80px
                margin-left: 20px
                margin-right: 20px

            ~ .fixTable
                margin: 56px 3%
                width: 94%

        .swiper-slide
            ul.forms
                margin: 0px 0px 60px

        ul.forms
            margin: 20px 25px 60px

    &.body-admin-main
        background-color: color("shades", "white")
        min-height: 100vh

        +overflow-x(initial)

        > .zone
            padding: 10px

            > .wrapper
                -ms-flex-direction: inherit
                -moz-flex-direction: inherit
                -webkit-flex-direction: inherit
                flex-direction: inherit

                > .groove
                    margin: 10px
                    white-space: normal
                    flex: initial !important

                    &.groove-1
                        width: calc(100% - 20px)

                    &.groove-4
                        width: calc(25% - 20px)

                        +breakpoint(pad-landscape)
                            width: calc(50% - 20px)

        ul.forms
            margin: 20px 20px 40px

            ul.forms
                margin: 10px 15px

        .card
            > .control-bar
                padding: 0

        .goBack
            padding: 0

            // margin-right: 10px
            // margin-bottom: 40px
            font-size: 20px

            > i
                font-size: 28px
                vertical-align: text-top

        .swiper-button-prev, .swiper-button-next
            width: 30px
            height: size(100)
            top: 0
            margin-top: 0
            opacity: 0
            background-color: rgba(255, 255, 255, 0.7)
            z-index: 100

            @extend %transition-opacity

            +breakpoint(mobile)
                width: 40px
                height: 40px
                opacity: 1
                background-color: transparent


            &::after
                font-family: "FontCCWork"
                display: block
                position: absolute
                width: size(100)
                height: 50px
                line-height: 50px
                top: 50%
                margin-top: -25px
                font-size: 30px

                @extend %transition-opacity

                +breakpoint(mobile)
                    height: size(100)
                    line-height: 40px
                    top: 0%
                    margin-top: 0px
                    font-size: 40px

        .swiper-button-prev
            left: 0

            &::after
                content: unquote('"\\ea06"')

        .swiper-button-next
            right: 0

            &::after
                content: unquote('"\\ea08"')

        .swiper-container
            &.swiper-tab-bar
                position: relative
                border-bottom-color: transparent
                background: transparent

                .swiper-slide
                    padding: 17px 20px

                    &:hover, &:focus
                        background-color: $body-lightBox-bg-color

                    &.selected
                        background-color: $body-lightBox-bg-color

            &.swiper-tab-content
                position: relative
                overflow: hidden
                min-height: 100%
                margin-top: 0

                .swiper-wrapper
                    position: relative

                    .swiper-slide
                        background: transparent
                        padding: 10px 0px 60px

                        +breakpoint(desktop)
                            padding: 10px 0px 60px


                        ul.forms
                            margin: 0px

            &:hover
                .swiper-button-prev, .swiper-button-next
                    opacity: 1

    &.body-dropdown
        background-color: $body-lightBox-bg-color

        ul.forms
            margin: 20px 20px 80px

        .toggleBox
            position: absolute
            top: 4px
            left: 0px
            margin: 0px

        .dd-list
            .dd-list
                .dd-handle, .dd-item > .dd-nodrag
                    padding-left: 55px

                    &::before, &::after
                        left: 35px

        .dd-handle, .dd-item > .dd-nodrag
            padding: 6px 10px 6px 30px

ul.forms
    margin: 20px 20px 40px

    li
        &.detailSetting
            text-align: right
            margin-left: $input-margin-bottom / 2
            margin-right: $input-margin-bottom / 2

            +breakpoint(pad-portrait)
                margin-left: $input-margin-bottom / 4
                margin-right: $input-margin-bottom / 4


            ul.forms
                text-align: left
                padding: 20px 20px 18px

                // border: 1px solid $search-box-color
                background-color: color("grey", "lighten-5")
                margin: (-1px) 0px 0px

        &.paragraph
            position: relative
            padding: 20px 20px 18px

            // border: 1px solid $search-box-color
            margin-top: 25px
            margin-left: $input-margin-bottom / 2
            margin-right: $input-margin-bottom / 2
            background-color: color("grey", "lighten-5")

            +breakpoint(pad-portrait)
                margin-left: $input-margin-bottom / 4
                margin-right: $input-margin-bottom / 4


            ul.forms
                margin: 0px

            > [class*='btn-']
                position: absolute
                right: 0
                top: 0

                &:not(.btn-del)
                    position: relative
                    top: -20px
                    left: -20px
                    right: auto

            .cke_contents
                max-height: 250px

            &.bg-transparent
                margin-left: 0
                margin-right: 0
                background-color: color("shades", "white")
                padding: 0
                margin-top: 0

                +breakpoint(pad-portrait)
                    margin-left: 0
                    margin-right: 0


                .input-field
                    > .cke_reset
                        border: 1px solid color("grey", "base") !important

    .dropdown-content
        li
            > ul.forms
                margin: 20px 20px 10px
                padding: 0px
                border: none

.fixTable
    &.check-table
        td
            text-align: left
            padding: 5px 13px

    td
        &.name
            text-align: left

            a
                color: $black

                +hover-focus-active
                    color: color("grey", "base")


                &:link
                    color: $black

                &:visited
                    color: $black

                &.underline
                    border-color: $black

                    &:hover
                        border-color: color("grey", "base")

        &.viewCount
            width: 100px
            position: relative
            line-height: 1
            padding: 0

            > a, > span
                position: relative
                z-index: 1

            > div
                background-color: #f1f1f1
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                padding: 5px 8px

                &.doubleCount
                    position: relative
                    background-color: transparent

                    > a, > span
                        position: relative
                        z-index: 1

                    > div
                        background-color: #f1f1f1
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0

.chartContent
    text-align: center

    > *
        display: inline-block

    > span
        margin-right: 5px
        font-size: 13px

    > a
        margin-right: 25px
        font-size: 20px
        vertical-align: bottom

form#editForm
    width: 100%

.btn-openDetail
    border-color: transparent
    background-color: color("grey", "lighten-5")

    +hover-focus
        border-color: transparent
        background-color: color("grey", "lighten-5")

.dropdownIframe
    width: size(100)
    height: size(100)
    position: absolute

*.title-admin-page
    padding: 7px 0px 5px
    font-size: 18px
    font-size: 1.8rem
    text-align: left
    color: #303030
    background-color: #ffffff
    position: relative

    @extend %border-box

.radio-box
    &.module
        margin-bottom: 145px

.float-box
    width: size(100)

    // position: fixed
    // left: 20px
    // bottom: 60px
    padding: 10px 12px
    background-color: #f2f2f2

    // box-shadow: 0 4px 33px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    text-align: left
    white-space: normal !important

    @extend %border-box

    &.top
        position: absolute
        top: (-100%) !important
        left: 0 !important
        margin: 0
        padding: 6px 20px
        width: auto
        overflow: visible

    &.right
        position: absolute
        margin: 0
        padding: 6px 20px
        overflow: visible
        left: auto !important
        right: 0 !important

    &.middle
        width: size(80)

    .title
        font-size: $label-font-size
        color: $secondary-color
        margin-bottom: 8px

    input
        margin-bottom: 5px

.img-text-height
    .cke_contents
        max-height: 200px

.fileuploader.normal
    margin: 0 -0.5% 25px

    &.fileuploader-theme-thumbnails
        .fileuploader-items-list
            position: relative
            margin: 0
            display: inline
            height: 0
            padding: 0 0 18% 0

            .click-bg, a.click-bg
                display: block
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                cursor: pointer
                z-index: 1

            .actions-holder
                a:not(.click-bg)
                    position: relative
                    z-index: 2

            &:hover
                .actions-holder
                    opacity: 1

            li
                &.fileuploader-item
                    width: 19%
                    padding: 0 0 19%
                    margin: 0.5%
                    cursor: default

        .fileuploader-items
            &.video, &.voice, &.file, &.link
                .fileuploader-items-list
                    display: inherit
                    height: auto
                    padding: 0

            &.voice, &.file, &.link
                li
                    &.fileuploader-item
                        width: 100%
                        cursor: default
                        margin: 0
                        padding: 20px 15px
                        border-bottom: 1px solid #eeeeee
                        background-color: #ffffff

            &.video
                .fileuploader-items-list
                    .actions-holder
                        width: size(100)
                        height: size(100)
                        left: 0
                        background: rgba(33, 33, 33, 0.55)
                        z-index: 200

            &.voice
                li
                    &.fileuploader-item
                        .column-title
                            padding: 0
                            text-align: right

                            > div.title-name
                                max-width: initial
                                width: calc(100% - 260px)
                                text-align: left

            &.file, &.link
                &.fileuploader-item
                    padding-bottom: 13px

.setting-dialog-wrapper
    position: absolute
    z-index: 1011
    display: none
    width: 600px
    height: 95%
    top: 2.5%
    left: 20px
    box-shadow: 0 4px 33px rgba(0, 0, 0, 0.22), 0 0 0 1px rgba(0, 0, 0, 0.04)

    &#centerEditBox
        width: 95%
        left: 2.5%

    &#centerEditBox-middle
        width: 60%
        left: 20%
        z-index: 1005

        +breakpoint(zone-wide)
            width: 75%
            left: 12.5%


        +breakpoint(zone-base)
            width: 95%
            left: 2.5%

    > iframe
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

    &:not(#leftEditBox)
        ~ .overlayer
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.3)
            top: 0
            left: 0
            z-index: -1
            opacity: 0

            @extend %transition-btn

        &.active
            ~ .overlayer
                opacity: 1
                z-index: 1002

.preview
    position: relative
    width: 100%
    padding-bottom: 56.25%
    margin-top: 20px
    margin-bottom: 10px

    > iframe
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

a
    &.paragraph-add, &.link-add
        margin-top: 25px
        padding: 0

    &.paragraph-add
        margin-left: $input-margin-bottom / 2
        margin-right: $input-margin-bottom / 2

        +breakpoint(pad-portrait)
            margin-left: $input-margin-bottom / 4
            margin-right: $input-margin-bottom / 4

div
    &.search-box
        width: size(100)
        position: absolute
        background-color: color("shades", "white")
        border: 1px solid $search-box-color
        top: 0
        z-index: -1
        opacity: 0

        @extend %transition-show

        -webkit-transition-delay: 0.2s
        -mos-transition-delay: 0.2s
        -o-transition-delay: 0.2s
        transition-delay: 0.2s

        &.pushup
            // position: relative
            z-index: 1
            opacity: 1

            // top: 0

        ul.forms
            margin: 0px

            .title
                &.inline
                    &.no-label
                        ~ .input-field
                            &.inline
                                input
                                    margin-bottom: 0

        // ~ table
        //  margin-top: 30px

        .btn-close
            position: absolute
            top: 0
            right: 0

.btnGroup
    [class*='btn-']
        margin: 0px 10px 13px 0px

// textarea
//     &.ckeditor
//      height: auto
table
    .plainText
        display: inline-block
        vertical-align: middle
        margin-right: 5px

        .plainText-content
            font-size: 13px
            color: $content-base-color

.chips
    margin-bottom: $input-margin-bottom
    min-height: 45px

[data-color]
    border: transparent

.jugnle-temp-setting
    text-align: center
    background-color: color("grey", "lighten-2")
    padding: 10px 0px
    font-size: 14px
    line-height: 1

//Radio Buttons
[type="radio"]
    &.with-item
        &.transparent
            &.custom
                ~ label
                    i
                        opacity: 0.5

                &:checked
                    ~ label
                        i
                            opacity: 1

.info-detail.member-img
    position: absolute
    right: 0

    .fileuploader
        margin: 0

    .imgFileProfile .fileuploader-items
        width: 150px
        height: 150px
        border-color: #eeeeee

    .fileuploader-theme-thumbnails .singleImg .fileuploader-thumbnails-input
        padding-bottom: 100%

    .imgFileProfile a.user
        font-size: 113px

    .imgFileProfile a.camera
        right: 50%
        bottom: 50%
        margin-bottom: -13px
        margin-right: -13px
        opacity: 0

    &:hover
        .imgFileProfile a.camera
            opacity: 1

    .fileuploader-theme-thumbnails .imgFileProfile .singleImg li.fileuploader-item
        height: 0
        padding-bottom: 100%

    .actions-holder
        @extend %flex

        @extend %align-center

        @extend %justify-center

        .fileuploader-action-image
            display: none

        .fileuploader-item a[class*='btn-']
            width: 36px
            height: 36px

.hover-show
    .hide
        opacity: 0

        @extend %transition-btn

    &:hover
        .hide
            opacity: 1

//20180123 fay
#video-website-box
    [type="radio"].with-item.video-img ~ img
        max-width: 110%
        height: auto

    .radio-box
        margin-top: 5px

//20180125 fay
.top-profile-img
    max-width: 50px
    margin: 0 5px

    img
        margin-top: -20px

//SEO Setting Forms height 20180221 fay
.seo-textaarea
    height: 10rem

ul.keyword-list
    display: inline-block
    list-style: none
    margin-top: 2rem
    margin-left: 0
    width: 85%

    li
        display: inline-block
        list-style: none
        color: #000
        background-color: #ccc
        margin: 0 0.3rem 1rem 0.3rem
        padding: 0.3rem 1.5rem
        font-size: 1.4rem
        line-height: 1.5

ul.code_list
    display: inline-block
    list-style: none
    margin-top: 1rem
    margin-bottom: 3rem

    li
        margin-bottom: 0.5rem
        clear: both

        > div
            float: left

        .brand_name
            width: 20rem
            margin-left: 1rem

        input[type=text]
            width: 28rem
            height: 2.5rem
            margin-bottom: 20px

ul.tracking-list
    display: inline-block
    list-style: none
    width: 86%
    margin-top: 1rem
    margin-bottom: 3rem

    li
        display: inline-block
        margin-bottom: 0.5rem
        margin-right: 2rem

        > div
            float: left

        .brand_name
            width: 13.5rem
            margin-left: 1rem

        input[type=text]
            width: 8rem
            height: 2.5rem
            margin-bottom: 20px

.shareTd
    width: 90%

    .social-icons
        width: 36px
        padding: 0
        margin: 0
        text-align: right

        > i
            margin-top: 5px

.align-inline
    margin: 1rem 0 0 7rem

.socialSelect
    .select-wrapper
        border-bottom: 1px solid #9e9e9e
        margin-bottom: 25px

        input.select-dropdown
            display: none

        span.caret
            color: initial
            position: absolute
            right: 0
            top: -6px
            bottom: 0
            height: 10px
            margin: auto 0
            font-size: 10px
            line-height: 10px

    option.avatar
        background-repeat: no-repeat !important
        padding-left: 20px

        .ui-icon
            background-position: left top

.ui-menu
    list-style: none
    padding: 0
    margin: 10px 0
    display: block
    outline: 0

    .ui-menu
        position: absolute

    .ui-menu-item
        margin: 0
        cursor: pointer
        border-bottom: 1px solid #ccc

    .ui-menu-item-wrapper
        position: relative
        padding: 1rem
        background: #fff

    .ui-icon
        position: absolute
        top: 0
        bottom: 0
        left: 0.2em
        margin: auto 0

.ui-selectmenu-menu
    padding: 0
    margin: 0
    position: absolute
    top: 0
    left: 0
    display: none

    .ui-menu
        overflow: auto
        overflow-x: hidden
        padding-bottom: 1px

.ui-selectmenu-open
    display: block

.ui-selectmenu-text
    display: block
    margin-right: 20px
    overflow: hidden
    text-overflow: ellipsis

.ui-selectmenu-button.ui-button
    text-align: left
    white-space: nowrap
    width: 14em

.ui-selectmenu-icon.ui-icon
    float: right
    margin-top: 0

.ui-icon
    display: inline-block
    vertical-align: middle
    margin-top: -0.25em
    position: relative
    text-indent: -99999px
    overflow: hidden
    background-repeat: no-repeat
    width: 36px
    height: 36px

.ui-menu-icons
    position: relative

    .ui-menu-item-wrapper
        padding-left: 3em