@charset "utf-8"


@import mixins/_rwd
@import mixins/_font

@import partials/_base

// reset css
body
    padding: 0
    margin: 0
    height: auto

a
    text-decoration: none
    transition: .3s ease

// reset css end

*[class*='card-']
    width: 100%

//breadcrumbs
.card-breadcrumbs
    width: 100%
    position: relative
    z-index: 2
    padding: 80px 0 0 80px

    +breakpoint(mobile-landscape)  
        padding: 30px 0 0 30px

    ul
        margin: 0
        display: flex
        position: relative
        list-style: none
        margin: 0 auto
        max-width: 100%

        li
            
            
            &:after
                padding: 0px 7px 0 5px
                content: '/'
                position: relative
                font-size: 1.2rem
                opacity: 0.6

            &:last-child
                &:after
                    display: none

                a
                    opacity: 1
                    font-weight: bold

            a
                font-family: Roboto
                font-size: 1.2rem
                line-height: 21px
                letter-spacing: 0.2em
                color: #000000
                opacity: 0.6

                &:hover
                    opacity: 1

//breadcrumbs end

