@import variables
@import mixins/background
@import mixins/border-radius
@import mixins/button
@import mixins/clearfix
@import mixins/display
@import mixins/float
@import mixins/font-ccwork
@import mixins/hover
@import mixins/image
@import mixins/position
@import mixins/rwd
@import mixins/text
@import mixins/visibility
@import utilities
@import extend
@import utilities/font-face
@import utilities/layout
@import utilities/groove
@import utilities/typography
@import utilities/border-radius
@import utilities/border
@import utilities/options
@import partials/_base

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap');

::selection
	background: #F1EACB

html, body
    font-family:  Roboto, Noto Sans TC, sans-serif

    // font-family: "微軟正黑體" \9
    // line-height: 1.7
    letter-spacing: 0.25px
    background: #fff
    text-align: left
    color: #454545
    box-sizing: border-box
    height: 100%
    margin: 0
    padding: 0

html
    font-size: 62.5%


