@import variables
@import utilities
@import extend
@import mixins/rwd
@import mixins/hover
@import utilities/cardsCommon

.card-article[data-style="1"]
    // &.move2top
    //     background-color: rgba(255,255,255,0.5)
    .top
        position: absolute
        overflow: hidden
        background-image: url("../images/temp/background-1.png")

        // background: rgba(255,255,255,0.5) url('../images/temp/background-1.png')
        background-position: center top
        background-size: cover
        width: 100%
        height: 100%
        top: 0%
        left: 0%
        filter: blur(10px)

        &:after
            content: " "
            width: 100%
            height: 100%
            display: block
            background: rgba(138, 108, 98, 0.23)
            position: absolute
            top: 0%
            left: 0%

            // border-radius: 50%

    .logo
        text-align: center
        display: block
        position: relative

    .title
        text-align: center
        position: relative

        // margin-bottom: 30px
        h1
            margin-bottom: 0
            color: $white

        h3
            color: $white

    .flex
        display: flex
        flex-direction: row
        flex-wrap: wrap

    .item
        padding: 0 5rem

        > div
            width: 280px
            height: 280px
            margin: 3rem auto 0
            text-align: center
            position: relative
            border-radius: 50%
            overflow: hidden

            @extend %border-box

            > a
                position: absolute
                width: 94%
                height: 94%
                margin: 3%
                display: block
                text-decoration: none
                background-color: $white
                border-radius: 50%
                background-position: center 35px
                background-repeat: no-repeat
                background-size: initial
                overflow: hidden

                @extend %transition-btn

                @extend %border-box

                img
                    border-radius: 50%

                span
                    display: block
                    text-align: center
                    font-size: 20px
                    bottom: 50px
                    position: absolute
                    width: 100%

                    @extend %transition-btn

                    &:before
                        content: ""
                        display: block
                        width: 50px
                        height: 1px
                        margin: 0 auto
                        position: relative
                        top: -13px

                        @extend %transition-btn

                &:not(.unlink)
                    +hover-focus-active
                        span
                            bottom: 100px

                &.unlink
                    cursor: default

            &:nth-child(1)
                border: 5px solid #a7c468

                > a
                    color: #a7c468
                    border: 1px solid #a7c468
                    background-image: url("../images/kiosk/start_icon01.png")

                    span
                        &:before
                            background-color: #a7c468

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #a7c468
                            background-color: #a7c468
                            background-image: url("../images/kiosk/hover_icon01.png")

                            span
                                opacity: 0

            &:nth-child(2)
                border: 5px solid #e57373

                > a
                    color: #e57373
                    border: 1px solid #e57373
                    background-image: url("../images/kiosk/start_icon02.png")

                    span
                        &:before
                            background-color: #e57373

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #e57373
                            background-color: #e57373
                            background-image: url("../images/kiosk/hover_icon02.png")

                            span
                                opacity: 0

            &:nth-child(3)
                border: 5px solid #80cbc4

                > a
                    color: #80cbc4
                    border: 1px solid #80cbc4
                    background-image: url("../images/kiosk/start_icon03.png")

                    span
                        &:before
                            background-color: #80cbc4

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #80cbc4
                            background-color: #80cbc4
                            background-image: url("../images/kiosk/hover_icon03.png")

                            span
                                opacity: 0

            &:nth-child(4)
                border: 5px solid #a7c468

                > a
                    color: #a7c468
                    border: 1px solid #a7c468
                    background-image: url("../images/kiosk/start_icon04.png")

                    span
                        &:before
                            background-color: #a7c468

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #a7c468
                            background-color: #a7c468
                            background-image: url("../images/kiosk/hover_icon04.png")

                            span
                                opacity: 0

            &:nth-child(5)
                border: 5px solid #e57373

                > a
                    color: #e57373
                    border: 1px solid #e57373
                    background-image: url("../images/kiosk/start_icon05.png")

                    span
                        &:before
                            background-color: #e57373

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #e57373
                            background-color: #e57373
                            background-image: url("../images/kiosk/hover_icon05.png")

                            span
                                opacity: 0

            &:nth-child(6)
                border: 5px solid #80cbc4

                > a
                    color: #80cbc4
                    border: 1px solid #80cbc4
                    background-image: url("../images/kiosk/start_icon06.png")

                    span
                        &:before
                            background-color: #80cbc4

                    &:not(.unlink)
                        +hover-focus-active
                            background-position: center
                            color: #ffffff
                            border: 1px solid #80cbc4
                            background-color: #80cbc4
                            background-image: url("../images/kiosk/hover_icon06.png")

                            span
                                opacity: 0

    .footer
        // background-color: color("grey", "lighten-3")
        padding: 1.5rem 0
        width: 1180px
        margin: 0 auto

        +breakpoint(zone-base)
            width: 80%


        > div
            width: 25%
            text-align: center

            span
                color: #000000
                margin-right: 1.5rem

.forms
    .title
        text-align: center
        margin: 2rem 0

        i.cc
            background-color: color("grey", "lighten-3")
            padding: 3rem
            border-radius: 50%
            font-size: 5rem

    ul
        -webkit-padding-start: 40px
        margin-bottom: 0.5rem

        li
            padding: 0.25rem 0

.control-bar
    text-align: center
    width: 100%
    position: fixed
    bottom: 0
    border-top: 1px solid color("grey", "lighten-2")

    a[class*='btn-']
        padding: 12px 20px
        border: none

        &:not(.btn-del)
            &:hover
                color: #000000
                background-color: color("shades", "white")

        &.btn-bulid
            color: #000000

        &.btn-grey
            color: #9e9e9e
            background-color: transparent