@charset "utf-8"


@import mixins/_rwd
@import mixins/_font

@import partials/_base

// productList start
.card-productList[data-style="1"] 
    display: flex
    padding: 39px 80px 152px 0

    +breakpoint(pad-portrait-980)
        flex-wrap: wrap
        padding: 39px 0 152px 0
    
    .product-img-box
        width: 50.8%

        +breakpoint(pad-portrait-980)
            width: 100%

    .swiper-full
        .img
            width: 100%
            padding-bottom: 66.5%
            background-repeat: no-repeat
            background-size: cover
            background-position: center

    .swiper-thumbnail-box
        padding: 50px 112px 0

        +breakpoint(zone-nb-small)
            padding: 50px 70px 0

        +breakpoint(mobile-landscape)
            padding: 24px 70px 0

    .swiper-thumbnail
        .swiper-wrapper
            align-items: center

        .swiper-slide
            cursor: pointer

            &.swiper-slide-thumb-active
                padding: 2px
                border: 1px solid #000000

        .img
            width: 100%
            padding-bottom: 100%
            background-repeat: no-repeat
            background-size: cover
            background-position: center

    .product-info-box
        width: calc(49.8% - 80px)
        margin-top: 10px
        margin-left: 80px

        +breakpoint(pad-portrait-980)
            width: 100%
            padding: 0 30px
            margin-top: 30px
            margin-left: 0

        .swiper-nav
            display: flex
            justify-content: center
            align-items: flex-end
            margin-bottom: 55px

            +breakpoint(mobile-landscape)
                align-items: flex-start
                margin-bottom: 32px

        .swiper-button-prev,
        .swiper-button-next
            position: relative
            width: 30px
            height: 80px
            background-repeat: no-repeat
            background-size: contain
            left: auto
            right: auto
            margin-top: 0
            transition: .4s ease-in-out

            +breakpoint(mobile-landscape)
                width: 15px
                height: 40px

            &:hover
                opacity: 0.5

            &.swiper-button-disabled
                opacity: 0.1


        .swiper-button-prev
            margin-right: 87px
            background-image: url('../images/product/arrow_left.png')

            +breakpoint(mobile-landscape)
                margin-right: 66px

        .swiper-button-next
            margin-left: 87px
            background-image: url('../images/product/arrow_right.png')

            +breakpoint(mobile-landscape)
                margin-left: 66px

        .pagination-title
            font-family: Roboto
            white-space: nowrap
            font-weight: 500
            font-size: 1.4rem
            line-height: 16px
            text-align: center
            letter-spacing: 0.2em
            color: rgba(0, 0, 0, 0.4)
            margin-bottom: 20px

            +breakpoint(mobile-landscape)
                font-size: 1.2rem
                line-height: 16px
                margin-bottom: 12px

        .swiper-pagination
            position: relative
            font-family: Spartan
            font-weight: 500
            font-size: 2.1rem
            text-align: center
            color: #000000

            +breakpoint(mobile-landscape)
                font-size: 1.4rem

        .swiper-pagination-current,
        .swiper-pagination-total
            &:before
                content: '0'
                display: inline-block

        .product-intro-box
            opacity: 0
            overflow: hidden
            height: 0

            &.active
                opacity: 1
                overflow: visible
                height: auto

            .product-price  
                padding: 60px 0 40px

            .title
                color: #000000

                &.cn
                    font-family: Noto Serif TC
                    font-weight: bold
                    font-size: 3.6rem
                    line-height: 48px
                    letter-spacing: 0.2em

                    +breakpoint(mobile-landscape)
                        font-size: 2.8rem
                        line-height: 40px


                &.en
                    padding: 14px 0 40px
                    font-family: Spartan
                    font-size: 1.6rem
                    line-height: 24px
                    letter-spacing: 0.1em

                    +breakpoint(mobile-landscape)
                        padding: 8px 0 20px
                        font-size: 1.4rem

        .product-intro
            padding: 50px 0
            border-top: 0.5px solid #CBC0B7

            +breakpoint(mobile-landscape)
                padding: 30px 0

            .porduct-price
                display: flex
                align-items: baseline

                span

                    &.price
                        font-family: Spartan
                        font-weight: 500
                        font-size: 4rem
                        line-height: 46px
                        color: #000000
                        letter-spacing: 0.1em

                        +breakpoint(mobile-landscape)
                            font-size: 3.2rem
                            line-height: 46px

                    &.unit
                        margin-left: 16px
                        font-family: Noto Sans
                        font-size: 1.4rem
                        line-height: 19px
                        letter-spacing: 0.2em
                        color: rgba(0, 0, 0, 0.5)

                        +breakpoint(mobile-landscape)
                            font-size: 1.2rem
                            line-height: 16px
            
            .product-content
                margin-top: 45px
                font-family: Noto Sans
                font-size: 1.4rem
                line-height: 24px
                letter-spacing: 0.2em
                color: #000000

                +breakpoint(mobile-landscape)
                    margin-top: 20px

        .product-choice
            display: flex
            max-width: 520px

            +breakpoint(zone-nb-small)
                display: block

        .cart-btn
            max-width: 520px
            padding: 24px 0
            margin-top: 30px
            display: block
            width: 100%
            background: #000000
            font-family: Noto Sans
            font-weight: bold
            font-size: 1.6rem
            line-height: 22px
            text-align: center
            letter-spacing: 0.2em
            color: #FFFFFF

            +breakpoint(mobile-landscape)
                font-size: 1.4rem
                line-height: 24px      
                padding: 19px 0

    .quantity
        position: relative
        width: 53.1%
        max-width: 276px

        +breakpoint(zone-nb-small)
            width: 276px
            max-width: 276px


        &:before
            content: '數量'
            position: absolute
            top: 26px
            left: 30px
            font-weight: bold
            font-size: 1.6rem
            line-height: 22px
            letter-spacing: 0.2em
            color: #000000

            +breakpoint(mobile-landscape)
                font-size: 1.4rem

        input
            width: 100%
            height: 70px
            padding-left: 30px
            text-align: center
            font-family: Spartan

            +breakpoint(zone-nb-small)
                padding-left: 120px
                text-align: left

    .quantity-button 
        right: 16px

        &.quantity-up 
            top: 14px

        &.quantity-down 
            top: 48px

    .select-wrapper
        margin-left: 16px
        width: 46.9%
        max-width: 228px

        +breakpoint(zone-nb-small)
            width: 276px
            max-width: 276px
            margin-left: 0
            margin-top: 15px

        &:before
            content: '包裝'
            position: absolute
            top: 26px
            left: 30px
            font-weight: bold
            font-size: 1.6rem
            line-height: 22px
            letter-spacing: 0.2em
            color: #000000

            +breakpoint(mobile-landscape)
                font-size: 1.4rem

        select
            width: 100%
            height: 70px
            padding-left: 110px
            
// productList end




