@charset "utf-8"


@import mixins/_rwd
@import mixins/_font

@import partials/_base


// product start
.card-product-container[data-style="1"] 
    .product-outbox
        position: relative
        margin: 60px 122px 50px

        +breakpoint(zone-base) 
            margin: 60px 60px 50px


        +breakpoint(mobile-landscape) 
            margin: 30px

    .card-title
        margin-left: 19px
        margin-bottom: 80px

        +breakpoint(mobile-landscape) 
            margin-left: 0
            margin-bottom: 30px

    .swiper-wrapper 
        display: flex
        flex-wrap: wrap
        justify-content: center

    .swiper-slide 
        width: calc(25%  -  24px)
        margin-right: 32px
        margin-bottom: 87px

        +breakpoint(zone-base) 
            width: calc(33.33% - 21.33px)
            margin-bottom: 50px

        +breakpoint(mobile-landscape) 
            width: calc(50% - 15px)
            margin-right: 30px
            margin-bottom: 30px

        &:nth-child(4n)
            margin-right: 0

            +breakpoint(zone-base) 
                margin-right: 32px

        &:nth-child(3n)
            +breakpoint(zone-base) 
                margin-right: 0

            +breakpoint(mobile-landscape) 
                margin-right: 30px
        
        &:nth-child(2n)
            +breakpoint(mobile-landscape) 
                margin-right: 0
            
    .img-content
        position: relative
        display: block
        width: 100%
        border-radius: 50%
        transition: .7s ease-in-out
        overflow: hidden
        
        &:hover
            transform: scale(0.95)
            
            .img
                transform: scale(1.1)

                &::before
                    background-color: rgba(0, 0, 0, 0.2)

            .link
                span
                    opacity: 1

                img
                    bottom: 24px

                    +breakpoint(mobile-landscape) 
                        bottom: 10px

        .img
            width: 100%
            padding-bottom: 100%
            border-radius: 50%
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            transition: .7s ease-in-out
            overflow: hidden

            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: transparent
                transition: .4s ease-in-out

        .link
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) 

            span,
            img
                transition: .4s ease-in-out

            span
                font-family: Noto Sans
                font-weight: bold
                font-size: 1.6rem
                line-height: 22px
                letter-spacing: 0.2em
                color: #FFFFFF
                opacity: 0

            img
                position: absolute
                bottom: -10px

    .product-title
        margin-top: 20px
        font-family: Noto Sans
        font-size: 1.6rem
        line-height: 22px
        text-align: center
        letter-spacing: 0.2em
        color: #000000

        +breakpoint(mobile-landscape) 
            margin-top: 11px
            font-size: 1.2rem
            line-height: 16px

// product end





