// Mixins
// --------------------------


//font color
@mixin font-gold-lighten
    color: #D8BD71

@mixin bg-gold-lighten
    background-color: #D8BD71 
@mixin font-gold
    color: #B69A68

@mixin bg-gold
    background-color: #B69A68

@mixin fill-gold
    fill: #B69A68

@mixin font-gold-darken
    color: #A07838

@mixin bg-gold-darken
    background-color: #A07838

@mixin font-grey-darken
    color: #666666

@mixin font-hover-light-gold
    color: #F1EACB

@mixin font-grey
    color: #D8D8D8

@mixin bg-grey
    background-color: #D8D8D8

@mixin font-black
    color: #000000
    
@mixin bg-black
    background-color: #000000

@mixin font-white
    color: #fff

@mixin bg-white
    background-color: #fff

//font size & font weight
@mixin font-hg($font-weight: 700, $line-height: 1, $font-size: 2.4rem, $font-spacing: 2.5px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height
// 首頁
@mixin font-lg($font-weight: 700, $line-height: 1, $font-size: 2rem,$font-spacing: 0px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height

@mixin font-md($font-weight: 400, $line-height: 1, $font-size: 1.8rem, $font-spacing: 1.88px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height

@mixin font-s($font-weight: 400, $line-height: 1, $font-size: 1.6rem, $font-spacing: 2.08px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height

@mixin font-ms($font-weight: 400, $line-height: 1, $font-size: 1.5rem, $font-spacing: 1px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height


@mixin font-ss($font-weight: 400, $line-height: 1, $font-size: 1.4rem, $font-spacing: 1.46px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height

@mixin font-xs($font-weight: 400, $line-height: 1, $font-size: 1.2rem, $font-spacing: 1.67px)
    font-weight: $font-weight
    font-size: $font-size
    letter-spacing: $font-spacing
    line-height: $line-height
    