// Text Inputs + Textarea

// Style Placeholders
\::-webkit-input-placeholder
    color: $placeholder-text-color

\::-moz-placeholder
    color: $placeholder-text-color

\::-moz-placeholder
    color: $placeholder-text-color

\::-ms-input-placeholder
    color: $placeholder-text-color

// Text inputs
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea
    //General-Styles
    background-color: $alpha
    border: none
    border-bottom: $input-border
    border-radius: 0
    outline: none
    height: $input-height
    width: 100%
    font-size: $input-font-size
    margin: $input-margin
    padding: $input-padding
    box-shadow: none

    @extend %border-box

    transition: $input-transition

    // Disabled input style
    &:disabled, &[readonly="readonly"]
        color: $input-disabled-color
        border-bottom: $input-disabled-border

    // Disabled label style
    &:disabled + label, &[readonly="readonly"] + label
        color: $input-disabled-color

    // Focused input style
    &:focus:not([readonly])
        border-bottom: 1px solid $input-focus-color
        box-shadow: 0 1px 0 0 $input-focus-color

    // Focused label style
    &:focus:not([readonly]) + label
        color: $input-focus-color

    // Valid Input Style
    &.valid, &:focus.valid
        border-bottom: 1px solid $input-success-color
        box-shadow: 0 1px 0 0 $input-success-color

    // Custom Success Message
    &.valid + label:after, &:focus.valid + label:after
        content: attr(data-success)
        color: $input-success-color
        opacity: 1

    // Invalid Input Style
    &.invalid, &:focus.invalid
        border-bottom: $input-invalid-border
        box-shadow: 0 1px 0 0 $input-error-color

    //date time picker
    &.input-cal, &.datetimepicker, &.datepicker, &.datepickerBirth, &.timepicker
        background-image: url("../images/icon/calendar-today.svg")
        background-position: center right
        background-repeat: no-repeat
        background-size: 30px
        padding-right: 30px
    //susan add 20190401 時間icon
    &.timepicker
        background-image: url("../images/icon/clock.svg")

    // Custom Error message
    &.invalid + label:after, &:focus.invalid + label:after
        content: attr(data-error)
        color: $input-error-color
        opacity: 1

    // Full width label when using validate for error messages
    &.validate + label
        width: 100%
        pointer-events: none

    // Form Message Shared Styles
    & + label:after
        display: block
        content: ""
        position: absolute
        top: 48px
        right: 0
        opacity: 0
        transition: 0.2s opacity ease-out, 0.2s color ease-out

// Textarea
// Default textarea
textarea
    width: 100%
    height: $input-height
    background-color: transparent

    &.materialize-textarea
        overflow-y: hidden
        padding: 0.8rem 0 1.6rem 0
        resize: none
        min-height: 60px

        &.height-mm
            min-height: 100px //5 lines

        &.height-lg
            min-height: 200px //10 lines

    &.height-sm
        ~ .cke.cke_reset
            .cke_contents.cke_reset
                height: 100px !important

// For textarea autoresize
.hiddendiv
    display: none
    white-space: pre-wrap
    word-wrap: break-word
    overflow-wrap: break-word
    padding-top: 1.2rem

// Autocomplete
.autocomplete-content
    margin-top: -1 * $input-margin-bottom
    display: block
    opacity: 1
    position: static

    li
        .highlight
            color: #444

        img
            height: $dropdown-item-height - 10
            width: $dropdown-item-height - 10
            margin: 5px 15px

input:-webkit-autofill
    -webkit-box-shadow: none !important
    -webkit-animation-fill-mode: both
    -webkit-animation-name: autofill

.login
    input:-webkit-autofill
        -webkit-text-fill-color: $white !important

@-webkit-keyframes autofill
    to
        background: transparent