// extend
%remove-radio-default
    position: absolute
    // left: 0
    opacity: 0
    width: 18px
    height: 18px

%label-before-after-base
    content: ""
    position: absolute
    left: 0
    top: 0
    margin: 3px 4px 3px 0
    width: 16px
    height: 16px
    z-index: 0
    transition: 0.28s ease

%label-before-after-checked
    position: relative
    padding-left: 24px
    cursor: pointer
    display: inline-block
    min-height: 18px // 20190506 susan add 改用最小高設定
    //height: 25px 20190224 susan hide 寫死高會導致check後面的label如果放置圖片，無法正常撐開
    color: $input-focus-color
    line-height: 25px
    font-size: $label-font-size
    transition: 0.28s ease
    -webkit-user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -ms-user-select: none
    user-select: none

%radio-with-item-transparent-base
    line-height: 1
    display: inline-block
    margin: 0
    background-color: transparent
    font-size: 20px
    // vertical-align: middle

%radio-with-item-transparent-label
    position: relative
    display: inline-block
    padding-bottom: 0

%radio-with-item-transparent-label-before
    width: 200%
    height: 100%
    left: -100%

%radio-with-item-transparent-label-after
    width: 100%
    height: 100%
    left: 0
    top: 0
    border-right: none
    border-bottom: none

%radio-with-item-transparent-checked-base
    color: $input-focus-color

%radio-with-item-transparent-checked-label-after
    transform: scale(1)
    background: color('grey','lighten-3')
    z-index: -1
    right: 0
    bottom: 0
    margin: auto
    width: calc(100% + 17px)
    height: 100%
    left: -10px

//Radio Buttons
[type="radio"]
    ~ img, ~ i
        width: 100px
        max-height: 100px
        height: 100px //20190503 susan add 固定撐開
        line-height: 100px
        display: block
        margin: 0 auto
        font-size: 45px
        text-align: center

    ~ i
        background-color: #f2f2f2

    ~ label
        @extend %label-before-after-checked

        &::before
            @extend %label-before-after-base

        &::after
            @extend %label-before-after-base

    &:not(:checked)
        @extend %remove-radio-default

        ~ label

            &::before
                border-radius: 50%
                border: 1px solid $radio-empty-color

            &::after
                border-radius: 50%
                border: 1px solid $radio-empty-color
                transform: scale(0)

            &[data-color]
                &::before, &::after
                    border: transparent

    &:checked
        @extend %remove-radio-default

        ~ i
            background-color: #dedede

        ~ label

            &::before
                border-radius: 50%
                border: $radio-border

            &::after
                border-radius: 50%
                border: $radio-border
                background-color: $radio-fill-color
                transform: scale(1.02)

    // Disabled style
    &:disabled
        ~ label
            color: $input-disabled-color

            //CIVIL custom cc 20190823
            color: rgba(0, 0, 0, 0.6)

        &:not(:checked)
            ~ label
                &::before
                    background-color: transparent
                    border-color: $input-disabled-color
                    // border-color: $input-disabled-color
                    
                    //CIVIL custom cc 20190823
                    border-color: rgba(0, 0, 0, 0.6)

                // &:after

        &:checked
            ~ label
                &::before
                    background-color: transparent
                    border-color: $input-disabled-color

                    //CIVIL custom cc 20190823
                    border-color: rgba(0, 0, 0, 0.6)

                &::after
                    background-color: $input-disabled-color
                    border-color: $input-disabled-solid-color

                    //CIVIL custom cc 20190823
                    background-color: rgba(0, 0, 0, 0.6)
                    border-color: rgba(0, 0, 0, 0.6)

    &.with-gap
        ~ label
            &[data-color]
                width: 17px
                height: 17px
                border-radius: 50%
                padding-left: 0
                vertical-align: top

                &::after
                    margin: 0
                    width: 5px
                    height: 8px
                    top: 4px
                    left: 1px
                    border: transparent
                    border-radius: 0
                    transition: 0.2s
                    background-color: transparent
                    transform: rotate(0deg)

            > img
                margin: (-6px) 5px 0px 3px
                height: 32px
                width: 32px
                border-radius: 50%
                overflow: hidden

        &.transparent
            ~ label
                height: 28px
                line-height: 28px
                padding: 0 9px
                background-color: color("grey", "lighten-3")

                &::before
                    border: none
                    width: 0
                    height: 0

            &:checked
                ~ label
                    padding: 0 9px 0 31px

                    &::before
                        width: 9px
                        left: 3px
                        top: -5px

                        @extend %checkbox-height-base

                        border-top: 2px solid transparent
                        border-left: 2px solid transparent
                        border-right: $radio-border
                        border-bottom: $radio-border

        &:checked
            ~ label
                // &::before
                    // border: $radio-border

                &::after
                    // border: $radio-border
                    transform: scale(0.5)

                &[data-color]
                    &::before
                        border: transparent

                    &::after
                        border: transparent
                        border-right: 2px solid $white
                        border-bottom: 2px solid $white
                        border-radius: 0
                        background-color: transparent
                        transform: rotate(40deg)
                        backface-visibility: hidden
                        transform-origin: 100% 100%

        // Disabled Radio With gap
        &:disabled
            &:checked
                ~ label
                    &::before
                        border-color: $input-disabled-color

                    // &::after
                        // border: none
                        // background-color: $input-disabled-color

    &.with-item
        ~ i
            ~ label
                height: 100%

        ~ label
            width: 100%
            height: calc(100% + 23px)
            position: absolute
            top: 0

            @extend %border-box

            @extend %flex

            @extend %flex-row

            @extend %justify-center

            @extend %align-end

            font-size: $label-font-size
            color: $input-border-color
            line-height: 1
            padding-bottom: 5px

            &::before
                margin: 0
                width: 30px
                height: 30px
                left: 4px
                top: 6px

            &::after
                margin: 0
                width: 12px
                height: 22px
                left: 4px
                top: 6px
                border-right: 1px solid #5a5a5a
                border-bottom: 1px solid #5a5a5a
                border-radius: 0
                transition: 0.2s

            i
                font-size: 26px

        &:not(:checked)
            ~ label
                padding-left: 0

                @extend %flex

                &::before
                    border-radius: 0
                    border: none

                &::after
                    border-radius: 0
                    border: none
                    transform: scale(1)

        &:checked
            ~ label
                @extend %radio-with-item-transparent-checked-base
                padding-left: 0

                // @extend %flex

                &::before
                    border-radius: 0
                    border: none

                &::after
                    border-radius: 0
                    border: none
                    background-color: transparent

                    // transform: none

                    border-right: 1px solid $black
                    border-bottom: 1px solid $black
                    transform: rotate(40deg)
                    backface-visibility: hidden
                    transform-origin: 100% 100%

                    // transform: scale(1)

        // Disabled style
        &:disabled
            ~ label
                color: $input-disabled-color

            &:not(:checked)
                ~ label
                    &::before
                        background-color: transparent
                        border-color: $input-disabled-color
                        border-color: $input-disabled-color

                    // &:after

            &:checked
                ~ label
                    &::before
                        background-color: transparent
                        border-color: $input-disabled-color

                    &::after
                        background-color: $input-disabled-color
                        border-color: $input-disabled-solid-color

        &.transparent
            ~ img
                width: 32px
                height: 32px
                @extend %radio-with-item-transparent-base

                ~ label
                    @extend %radio-with-item-transparent-label
                    width: inherit
                    height: 32px
                    line-height: 30px
                    vertical-align: middle

                    &::before
                        @extend %radio-with-item-transparent-label-before

                    &::after
                        @extend %radio-with-item-transparent-label-after

            ~ i
                width: inherit
                height: inherit
                vertical-align: text-bottom
                color: $input-border-color
                @extend %radio-with-item-transparent-base

                ~ label
                    width: inherit
                    @extend %radio-with-item-transparent-label

                    &::before
                        @extend %radio-with-item-transparent-label-before

                    &::after
                        @extend %radio-with-item-transparent-label-after

            &.icon
                ~ label
                    &::before
                        width: 100%
                        left: 0%

            &:checked
                ~ img

                    ~ label

                        &::after
                            @extend %radio-with-item-transparent-checked-label-after

                ~ i
                    @extend %radio-with-item-transparent-checked-base

        &.video-img
            ~ img
                width: 200px
                max-height: inherit
    
    &.with-chip
        ~ label
            height: 32px
            line-height: 32px
            margin-bottom: 7px

            &::before
                margin-top: 8px

            &::after
                margin-top: 8px

            > img
                margin: (-6px) 5px 0px 3px
                height: 32px
                width: 32px
                border-radius: 50%
                overflow: hidden

        &.transparent
            ~ label
                height: 28px
                line-height: 28px
                padding: 0 9px
                background-color: color("grey", "lighten-3")

                &::before
                    border: none
                    width: 0
                    height: 0

            &:checked
                ~ label
                    padding: 0 9px 0 31px

                    // &::before
                    //     width: 9px
                    //     left: 3px
                    //     top: -5px

                    //     @extend %checkbox-height-base

                    //     border-top: 2px solid transparent
                    //     border-left: 2px solid transparent
                    //     border-right: $radio-border
                    //     border-bottom: $radio-border

                    &::after
                        width: 8px
                        height: 14px
                        left: 6px
                        top: -2px
                        border-radius: 0
                        border: none
                        background-color: transparent
                        border-right: 1px solid $black
                        border-bottom: 1px solid $black
                        transform: rotate(40deg)
                        backface-visibility: hidden
                        transform-origin: 100% 100%

        &:checked
            ~ label

                &::after
                    transform: scale(0.5)

                &[data-color]
                    &::before
                        border: transparent

                    &::after
                        border: transparent
                        border-right: 1px solid $white
                        border-bottom: 1px solid $white
                        border-radius: 0
                        background-color: transparent
                        transform: rotate(40deg)
                        backface-visibility: hidden
                        transform-origin: 100% 100%

        // Disabled Radio With gap
        &:disabled
            &:checked
                ~ label
                    &::before
                        border-color: $input-disabled-color

    // Focused styles
    &.tabbed
        &:focus
            ~ label
                &::before
                    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1)