.bg-green, tr.bg-green th
    background: #79b936 !important

.bg-light-green, tr.bg-light-green th
    background: #92D050 !important

.bg-heavy-green, tr.bg-heavy-green th
    background: #6fb613 !important

.bg-blue, tr.bg-blue th
    background: #0296cc !important

.bg-white-blue, tr.bg-white-blue th
    background: #EFF2F4 !important

.bg-light-blue, tr.bg-light-blue th
    background: #E8F2F8 !important

.bg-heavy-blue, tr.bg-heavy-blue th
    background: #136bb6 !important

.bg-light-yellow, tr.bg-light-yellow th
    background: #fff3c4 !important

.bg-orange, tr.bg-orange th
    background: #ff9300 !important

.bg-light-orange, tr.bg-light-orange th
    background: #f1bd20 !important

.bg-high-light-gray, tr.bg-hight-light-gray th
    background: #f7f7f7 !important
    color: #222222 !important

.bg-light-gray, tr.bg-light-gray th
    background: #F9F9F9 !important
    color: #787878 !important

.bg-heavy-gray, tr.bg-heavy-gray th
    background: #454545 !important

.bg-white, tr.bg-white th
    background: #ffffff !important

.bg-black, tr.bg-black th
    background: #000000
    color: #ffffff !important

.bg-red, tr.bg-red th
    background: #c10000 !important

.bg-heavy-red, tr.bg-heavy-red th
    background: #136bb6 !important

.bg-violet, tr.bg-violet th
    background: #7030a0 !important