@charset "utf-8"

body
    padding-top: 105px

    +breakpoint(pad-portrait)
        padding-top: 75px

    +breakpoint(mobile)
        padding-top: 66px

*
    box-sizing: border-box

    &:after, &:before
        box-sizing: border-box
.clearfix:after
    display: block
    clear: both
    content: ""
    height: 0

a
    &:link, &:visited
        color: #000000

    &:hover, &:active
        color: #666666

.container
    width: 100%
    height: auto !important
    margin: 0 auto

.wrapper
    position: relative
    max-width: 1440px
    width: 100%
    margin: 0 auto

.header > .wrapper
    position: relative
    height: auto

//width
.showgrid
    display: flex
    flex-wrap: wrap
    justify-content: space-between

[class^="w-"]
    float: left
    vertical-align: top
    margin: 0 20px 20px 0

    &.remove-margin
        margin-right: 0

    .table-wrap
        width: 100%
        height: 100%
        text-align: center

.remove-margin
    margin-right: 0 !important

.w-1
    width: calc(25% - 20px)

.w-2
    width: calc(50% - 20px)
    +breakpoint(mobile-landscape)
        width: 100%

.w-3
    width: calc(75% - 20px)

.w-4
    width: calc(100% - 20px)

.w-5
    width: 100%

.w-6
    width: 61%

.w-7
    width: 39%

.w-8
    width: calc(61.45% - 20px)

    &.has-right
        margin-right: 50px

.w-9
    width: calc(38.55% - 20px)

    &.im-right
        width: calc(38.55% - 50px)

.w-10
    width: calc(33.3% - 20px)
    +breakpoint(mobile-landscape)
        width: 100%
.w-11
    width: calc(25% - 17px)
    margin-right: 17px

.w-12
    width: calc(100% - 134px - 17px)

.w-13
    width: 750px
    margin-right: 0

.w-14
    width: 36.73%

.w-15
    width: 63.27%
    margin-right: 0 !important

.w-16
    width: 788px
    margin-right: (-20px) !important
    display: inline-block
    *display: inline
    *zoom: 1
    vertical-align: top
    float: none

.w-17
    width: 400px

.w-18
    width: 560px
    margin: 0 !important

.w-19
    width: 50%
    margin: 0 !important

.w-20
    width: calc(12.5% - 20px)

.w-15 .w-6
    width: 100%
    padding-right: 15px

.date
    color: #c5a67a

    a
        &:link, &:visited
            color: #c5a67a

        &:hover, &:active
            color: #c5a67a

.date-middle, .info-middle
    font-size: 1.4rem
    line-height: 1.5

.info-small
    font-size: 1.2rem
    color: #000000

.date-small
    font-size: 1.2rem
    letter-spacing: 0
    color: #787878
    line-height: 12px

.content
    margin-bottom: 20px

.Related-Info
    color: #999999
    white-space: normal
    word-break: break-all
    word-wrap: break-word

    li
        padding-bottom: 20px

    h6
        line-height: 14px
        *line-height: normal

.RelatedBox
    .Related-Info
        h6
            border-bottom: 1px solid #eaeaea
            padding-bottom: 8px
            margin-bottom: 5px

        li
            padding-bottom: 0
            color: #787878
            font-size: 1.2rem

    .column
        margin-bottom: 40px

    .Related-Info h6.unstyled
        border: none

.Related-Info a
    &:link, &:visited
        color: #999999

    &:hover
        color: #000000

    &:active
        color: #999999

.w-14.RelatedBox .column
    margin-bottom: 40px

.Related-Info
    .img
        text-align: center
        margin-bottom: 10px
        width: 50%
        margin: 0 auto 10px

    img
        margin: 0 auto

h1
    margin-bottom: 1em

//-20200330
.bg-img
    background-size: cover
    background-position: center
    display: block
    width: 100%
    height: 0

input.text
    padding: 2px 5px

.input-with-arrow-container
    position: relative
    display: inline-block
    width: 100%
    max-width: 500px

    .title
        float: left
        display: inline-block
        border: 1px solid #000
        height: 40px
        line-height: 40px
        padding: 0 0.75em
        color: #000
        letter-spacing: -0.03em

    input.text
        width: 100%
        max-width: calc(100% - 104px)
        border: 1px solid #000
        float: left
        height: 40px
        line-height: 40px
        margin-left: -1px
        padding-right: 28px
        background-color: transparent
        outline: 0

        &:focus
            border-color: #000

    .icon-enter
        position: absolute
        top: -1px
        width: 30px
        height: 38px
        display: inline-block
        right: -3px
        text-align: center
        padding-top: 7px
        background-color: transparent
        -webkit-transition: all 0.25s ease
        -o-transition: all 0.25s ease
        transition: all 0.25s ease
        z-index: 300

        &:hover
            background-color: #e0e0e0
            -webkit-transition: all 0.25s ease
            -o-transition: all 0.25s ease
            transition: all 0.25s ease

@media only screen and (max-width: 980px)
    .input-with-arrow-container input.text
        max-width: 100%

.pic-container
    position: relative
    font-size: 0
    width: 100%
    height: 0
    display: block

    > span
        width: 100%
        height: 100%
        position: absolute
        text-align: center
        top: 0
        left: 0

        &:before
            content: " "
            display: inline-block
            height: 100%
            width: 0
            vertical-align: middle

        >
            img
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto
                display: inline-block
                vertical-align: middle

            iframe
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto
                display: inline-block
                vertical-align: middle
                width: 100%
                height: 100%

.map, .video-container
    position: relative
    width: 100%
    height: 0

.map iframe, .video-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// .container .wrapper, .keyV_index .wrapper, .keyV_page .wrapper
//     padding: 0 20px

// .keyV_index .wrapper
//     padding: 20px 20px

.cover-lightbox-bg
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 9100

.cover-lightbox
    display: none
    width: 90%
    max-width: 980px
    height: 90%
    max-height: 510px
    position: fixed
    top: 50%
    left: 50%
    padding: 25px 5vw 4vw
    overflow: auto
    background-color: #9d9d9d
    border: 5px solid #9d9d9d
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 9200

    .close
        width: 20px
        height: 20px
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
        z-index: 80

        &:before, &:after
            content: ""
            top: 50%
            position: absolute
            width: 100%
            height: 2px
            background-color: #333

        &:before
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)

        &:after
            -webkit-transform: rotate(-45deg)
            -ms-transform: rotate(-45deg)
            transform: rotate(-45deg)

@media only screen and (max-width: 420px)
    .index.wrapper
        left: 0

.index
    .slider-outer
        padding: 20px 0 100px

        &.mobile-slider
            display: none

        .swiper-button-prev, .swiper-button-next
            width: 18px
            height: 30px
            background-size: cover
            margin-top: -20px

        .swiper-button-prev
            background-image: url("../images/icon/arrow_left.png")

        .swiper-button-next
            background-image: url("../images/icon/arrow_right.png")

        .pic-container
            padding-top: 37.1428%

    .index-container
        ol, ul
            list-style: none
            margin: 0

    .index-top
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: stretch
        -ms-flex-align: stretch
        align-items: stretch
        padding: 20px 0

    .index-main

        .index-main-list
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            -webkit-box-align: stretch
            -ms-flex-align: stretch
            align-items: stretch

            > li
                .section-title
                    margin-bottom: 1.15em

                &.index-news
                    // margin: 30px 0
                    // padding: 0 20px

                    // .news-list
                        // margin-bottom: 30px

                        // li
                            // margin-bottom: 6px

                        // .date, .kind, .title
                        //     display: inline-block
                        //     vertical-align: baseline

                        // .kind
                        //     position: relative
                        //     margin: 0 1px

                        //     &:before, &:after
                        //         content: "|"
                        //         display: inline-block
                        //         vertical-align: baseline

                        //     &:before
                        //         margin-right: 6px

                        //     &:after
                        //         margin-left: 6px

                        // .title
                        //     display: inline

                &.index-info
                    // width: 40%
                    // margin: 30px 0
                    // padding: 0 20px
                    // border-left: 1px solid #000

                    ul li span
                        display: inline-block
                        vertical-align: top

                        &.weekday
                            width: 7rem
                            margin-right: 3rem

                    .link-row a
                        &:after
                            content: ""
                            display: inline-block
                            width: 0
                            height: 0
                            border-width: 4.5px 0 4.5px 6px
                            border-color: transparent transparent transparent #000
                            border-style: solid
                            margin-left: 6px
                            vertical-align: middle

                        &:hover:after
                            border-color: transparent transparent transparent #b5b5b5

                &.flex-inner
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    -ms-flex-direction: column
                    flex-direction: column

                    ul
                        -webkit-box-flex: 1
                        -ms-flex: 1
                        flex: 1

                    .link-row
                        margin-top: 2rem
                        -webkit-box-align: end
                        -ms-flex-align: end
                        align-items: flex-end

                &.index-collection
                    width: 100%
                    padding: 50px 0
                    border-top: 1px solid #000
                    border-bottom: 1px solid #000
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-pack: center
                    -ms-flex-pack: center
                    justify-content: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center

                    .input-with-arrow-container
                        .icon-enter
                            right: -2px

                        input.text
                            max-width: calc(100% - 91px)
                            line-height: 1
                            padding: 3px 28px 0 10px

                    .search-container
                        margin: 0 1rem

                &.index-activity
                    width: calc((100% - 40px) / 3)
                    // margin: 20px 20px 20px 0
                    background-color: #eeeeee
                    -ms-flex-item-align: stretch
                    align-self: stretch

                    &:nth-of-type(3n)
                        margin-right: 0

                    .pic-container, .bg-img
                        position: relative
                        padding-top: 100%
                        overflow: hidden

                    .pic-container img, .bg-img img
                        position: absolute
                        top: 50%
                        left: 50%
                        -webkit-transform: translate(-50%, -50%)
                        -ms-transform: translate(-50%, -50%)
                        transform: translate(-50%, -50%)

                    .activity-content
                        // padding: 30px 20px

                        // .activity-title
                        //     margin-bottom: 1rem

                        .text-content
                            display: block
                            margin-top: 10px
                            font-size: 1.6rem
                            line-height: 1.5

                &.index-video
                    width: 100%
                    // margin: 8f0px 0

                    .pic-container, .video-container
                        position: relative
                        display: block
                        padding-top: 56.285%

                    .pic-container .link-overlay, .video-container .link-overlay
                        display: block
                        position: absolute
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        z-index: 200

                    .link-row
                        margin-top: 10px
                        text-align: right

            #update
                position: absolute
                color: #9d9d9d
                font-size: 1rem
                left: 20px
                bottom: -3vw

@media only screen and (max-width: 980px)
    .index .slider-outer
        padding: 20px 0 50px

@media only screen and (max-width: 420px)
    .index .slider-outer.mobile-slider
        display: block

@media only screen and (max-width: 420px)
    .index .slider-outer.wide-slider
        display: none

@media only screen and (max-width: 980px)
    .index .index-top
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start
        padding: 0

@media only screen and (max-width: 980px)
    .index .index-main .index-main-list > li .section-title
        margin-bottom: 1rem

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-news
//         width: calc(100% - 20px)
//         margin: 0
//         padding: 20px 0

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-news .news-list
//         margin-bottom: 0

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-news
//         margin-bottom: 0

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-info
//         width: 100%
//         border-left: 0
//         border-top: 1px solid #000
//         margin: 0
//         padding: 0 20px 0 0

// @media only screen and (max-width: 640px)
//     .index .index-main .index-main-list > li.index-info
//         padding: 0 0 20px

@media only screen and (max-width: 800px)
    .index .index-main .index-main-list > li.index-collection
        padding: 20px 0
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start

@media only screen and (max-width: 800px)
    .index .index-main .index-main-list > li.index-collection .input-with-arrow-container
        max-width: 100%

@media only screen and (max-width: 800px)
    .index .index-main .index-main-list > li.index-collection .search-container
        width: 100%
        margin: 1rem 0

@media only screen and (max-width: 800px)
    .index .index-main .index-main-list > li.index-collection .search-more
        width: 100%
        margin-top: 1em
        text-align: center

        .btn-default
            margin: auto

// @media only screen and (max-width: 420px)
//     .index .index-main .index-main-list > li.index-activity
//         width: calc((100% - 10px) / 2)
//         margin: 10px 10px 10px 0

//         &:nth-of-type(3n+3)
//             margin-right: 10px

//         &:nth-of-type(2n+1)
//             margin-right: 0px

// @media (max-width: 575.98px)
//     .index .index-main .index-main-list > li.index-activity .activity-content
//         padding: 10px

// @media (max-width: 575.98px)
//     .index .index-main .index-main-list > li.index-activity .activity-content .activity-title
//         margin-bottom: 1.5rem
//         font-size: 1.4rem

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-activity .activity-content .text-content
//         font-size: 1.4rem

@media (max-width: 575.98px)
    .index .index-main .index-main-list > li.index-activity .activity-content .text-content
        display: none

// @media only screen and (max-width: 980px)
//     .index .index-main .index-main-list > li.index-video
//         margin: 40px 0

.notice-lightbox
    &.is-dark
        .close
            &:before, &:after
                background-color: #fff

        .lightbox-title, p
            color: #fff

    .lightbox-inner-container
        display: table
        height: 100%

        .lightbox-inner
            display: table-cell
            vertical-align: middle

            .lightbox-title
                margin-bottom: 2rem
                text-align: center
                font-size: 3rem

@media only screen and (max-width: 420px)
    .notice-lightbox .lightbox-inner-container .lightbox-inner .lightbox-title
        font-size: 2.4rem

.main-section
    margin-bottom: 80px

    .title
        margin-bottom: 10px

@media only screen and (max-width: 420px)
    .main-section
        margin-bottom: 40px

@media only screen and (max-width: 420px)
    .main-section .title
        margin-bottom: 0

.main-page-list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
    margin-right: -20px
    margin-left: 0
    list-style: none

    .main-page-item
        list-style: none
        width: calc(33.3% - 20px)
        margin: 20px 20px 20px 0
        background-color: #eeeeee
        -ms-flex-item-align: stretch
        align-self: stretch

        &.is-wide
            width: calc(66.6% - 20px)

            .pic-container, .bg-img
                padding-top: 48.64%

        &.is-full
            width: calc(100% - 20px)

            .pic-container, .bg-img
                padding-top: 31.9%

        &.no-color
            background-color: transparent

        .pic-container, .bg-img
            position: relative
            padding-top: 100%

        .item-content
            padding: 20px 20px

            .item-title
                margin-bottom: 1rem

            .item-info
                display: block
                margin-top: 10px
                font-size: 1.6rem
                line-height: 1.5

    .collection-search-item
        padding: 0 0 0 20px

        h2
            margin-left: -20px
            text-align: center
            margin-bottom: 5px

        .search-bar
            -webkit-box-flex: 1
            -ms-flex: 1
            flex: 1
            position: relative
            margin-right: 10px
            margin: 20px 0 10px

            .searchBox
                width: 100%
                -ms-input-placeholder-color: #ccc
                -ms-input-placeholder-font-size: 1.2rem
                -moz-placeholder-color: #ccc
                -moz-placeholder-opacity: 1
                -moz-placeholder-font-size: 1.2rem

                input
                    width: calc(100% - 30px)
                    height: 2.5rem
                    line-height: 2.5rem
                    font-size: 1.4rem
                    font-family: "Noto Sans TC"
                    background: transparent

                \::-webkit-input-placeholder
                    color: #ccc
                    font-size: 1.2rem

                \::-moz-placeholder
                    color: #ccc
                    opacity: 1
                    font-size: 1.2rem

            .icon-search
                position: absolute
                right: 0
                top: 0

            ~ p
                color: #ccc

        .item-content
            padding: 30px 0 20px

            .title
                color: #666
                margin-bottom: 30px
                font-size: 1.8rem

            ul, li
                list-style: none
                margin: 0

            ul li
                display: inline-block
                margin-bottom: 8px
                margin-right: 23px

                a
                    position: relative
                    letter-spacing: 0
                    white-space: nowrap

                    &:after
                        content: ""
                        position: absolute
                        display: block
                        width: 100%
                        height: 1px
                        background-color: #555
                        bottom: -1px

        .button-light-gray2
            padding: 4px 20px

        .button-row
            margin: 60px 0 20px

    .collection-about-item
        .item-title
            text-align: center

        .item-content
            padding: 20px 10px

@media only screen and (max-width: 420px)
    .main-page-list
        margin-right: -10px

@media only screen and (max-width: 420px)
    .main-page-list .main-page-item
        width: calc(50% - 10px)
        margin: 10px 10px 10px 0

@media only screen and (max-width: 800px)
    .main-page-list .main-page-item.is-wide + .main-page-item
        width: 100%

@media only screen and (max-width: 800px)
    .main-page-list .main-page-item.is-wide
        width: 100%

@media only screen and (max-width: 420px)
    .main-page-list .main-page-item.is-full
        width: calc(100% - 10px)

@media (max-width: 575.98px)
    .main-page-list .main-page-item .item-content
        padding: 10px

@media (max-width: 575.98px)
    .main-page-list .main-page-item .item-content .item-title
        margin-bottom: 1.5rem
        font-size: 1.4rem

@media only screen and (max-width: 980px)
    .main-page-list .main-page-item .item-content .item-info
        font-size: 1.4rem

@media (max-width: 575.98px)
    .main-page-list .main-page-item .item-content .item-info
        display: none

@media only screen and (max-width: 800px)
    .main-page-list .collection-search-item
        width: 100%
        padding: 0
        -webkit-box-ordinal-group: 2 !important
        -ms-flex-order: 1 !important
        order: 1 !important

@media only screen and (max-width: 420px)
    .main-page-list .collection-search-item
        padding: 0

@media only screen and (max-width: 800px)
    .main-page-list .collection-search-item h2
        margin-bottom: 15px

@media only screen and (max-width: 1280px)
    .main-page-list .collection-search-item .item-content
        padding: 30px 0 10px

@media only screen and (max-width: 1024px)
    .main-page-list .collection-search-item .item-content
        padding: 20px 0 10px

@media only screen and (max-width: 800px)
    .main-page-list .collection-search-item .item-content
        padding: 15px 0 10px

@media only screen and (max-width: 1280px)
    .main-page-list .collection-search-item .button-row
        margin: 20px 0 10px

@media only screen and (max-width: 1024px)
    .main-page-list .collection-search-item .button-row
        margin: 10px 0

@media only screen and (max-width: 420px)
    .main-page-list .collection-search-item .button-row
        margin: 0px

@media only screen and (max-width: 420px)
    .main-page-list .collection-about-item
        width: 100%

@media only screen and (max-width: 800px)
    .Collection .main-page-list .main-page-item
        -webkit-box-ordinal-group: 4
        -ms-flex-order: 3
        order: 3

.Collection
    .main-page-list .main-page-item
        &.is-full
            .pic-container, .bg-img
                padding-top: 38%

        &.is-wide
            .pic-container, .bg-img
                padding-top: 38%

    .main-swiper
        margin: 15px 0 50px

        .swiper-wrapper, .swiper-slide
            height: auto

        .item
            position: relative
            width: 100%
            height: 0
            display: block
            padding-top: 132%
            overflow: hidden

            img
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                max-height: 100%

        .swiper-button-prev, .swiper-button-next
            width: 18px
            height: 30px
            background-size: cover
            margin-top: -40px

        .swiper-button-prev
            background-image: url("../images/icon/arrow_left-grey.png")
            left: 5px

        .swiper-button-next
            background-image: url("../images/icon/arrow_right-grey.png")
            right: 5px

        .pic > a
            position: relative
            display: block
            width: 100%
            height: calc(100% - 60px)
            overflow: hidden

            img
                max-height: 300px
                position: absolute
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                top: 50%
                left: 50%

        .info
            margin-top: 5px

    .collection-container
        padding: 20px 0 40px

        .container-outer
            .visual
                float: left
                width: 230px

            .content
                float: left
                width: calc(100% - 230px - 30px)
                margin-left: 30px
                margin-bottom: 0

                blockquote, article
                    padding: 20px 0
                    border-top: 1px solid #000

                blockquote p, article p
                    margin-bottom: 10px

    .publish-catalogue
        padding: 30px 0

    .publish-swiper-container
        width: 100%
        position: relative
        margin: auto
        padding-top: 4px
        overflow: hidden

        .swiper-wrapper, .swiper-slide
            height: auto

        .item
            position: relative
            width: 100%
            height: 0
            display: block
            padding-top: 141%
            overflow: hidden

            img
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)

        // .name
            // margin-top: 15px

        .swiper-prev, .swiper-next
            position: absolute
            width: 18px
            height: 30px
            margin-top: -20px
            background-size: cover
            margin-top: -40px
            top: 50%
            z-index: 20
            cursor: pointer

        .swiper-prev
            background-image: url("../images/icon/arrow_left-grey.png")
            left: 10px

        .swiper-next
            background-image: url("../images/icon/arrow_right-grey.png")
            right: 10px

@media only screen and (max-width: 800px)
    .Collection .main-swiper
        margin: 15px 0 20px

@media only screen and (max-width: 800px)
    .Collection .main-swiper .pic > a
        height: calc(100% - 80px)

@media only screen and (max-width: 420px)
    .Collection .main-swiper .pic > a
        height: calc(100% - 100px)

@media only screen and (max-width: 800px)
    .Collection .collection-container
        padding: 20px 0 0

@media only screen and (max-width: 800px)
    .Collection .collection-container .container-outer .visual
        display: none

@media only screen and (max-width: 800px)
    .Collection .collection-container .container-outer .content
        width: 100%
        margin-left: 0

.Promotion
    h3
        margin-bottom: 0.2em

    .promotion-top
        .w-2:last-child
            border-top: 1px solid #333
            margin-top: 4px
            padding-top: 15px

        h4
            margin: 0.75em 0 0.1em
            font-size: 2rem

        ul
            list-style: none
            margin: 0

        li
            list-style: none
            margin: 0
            width: calc(50% - 10px)
            display: inline-block

    .main-page-list .main-page-item
        position: relative

        &:hover .item-content a.arrow
            opacity: 1
            -webkit-transform: translateX(0px)
            -ms-transform: translateX(0px)
            transform: translateX(0px)
            -webkit-transition: all 0.25s ease-in-out
            -o-transition: all 0.25s ease-in-out
            transition: all 0.25s ease-in-out

        .bg-img
            padding-top: 66%

        .item-content
            position: relative

            .item-info
                width: calc(100% - 40px)

        .cart
            position: absolute
            width: 34px
            right: 17px
            bottom: 20px

            &:hover
                opacity: 0.8

    .promotion-bottom
        margin-top: 30px

@media only screen and (max-width: 800px)
    .Promotion .promotion-top h4
        font-size: 1.6rem

@media only screen and (max-width: 420px)
    .Promotion .promotion-top li
        display: block
        width: 100%

@media only screen and (max-width: 420px)
    .Promotion .main-page-list .main-page-item
        width: 100%
        margin: 10px 0

@media only screen and (max-width: 800px)
    .Promotion .main-page-list .main-page-item .item-content h3
        width: 100%
        margin-bottom: 0.7rem

@media only screen and (max-width: 980px)
    .Promotion .main-page-list .main-page-item .item-content .item-info
        display: block

[data-font]
    line-height: 1.5

[data-font="lg"]
    font-size: 2.4rem

    &.title
        font-weight: 600

    &.semi-bold
        font-weight: 400

// @media only screen and (max-width: 980px)
//     [data-font="lg"]
//         font-size: 1.8rem

[data-font="ml"], [data-font="button"]
    font-size: 1.6rem

// @media only screen and (max-width: 980px)
//     [data-font="ml"]
//         font-size: 1.4rem

body.os-win [data-font="lg"].title
    font-weight: 300