%text-truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

%transition-btn
    transition: all 0.4s ease-in-out

.filters-bar
    padding: 20px 0 10px
    margin-bottom: 30px

    +breakpoint(pad-portrait)
        padding-bottom: 0
        overflow: hidden
        overflow-x: auto


    ol, ul, li
        list-style: none
        margin: 0
        padding: 0

    ol
        text-align: center

        +breakpoint(pad-portrait)
            padding-bottom: 10px
            white-space: nowrap

    li
        display: inline-block
        padding: 0 20px
        line-height: 1
        border-right: 1px solid color("grey", "lighten-2")
        margin-bottom: 10px

        &:last-child
            border-right-color: transparent

        +breakpoint(pad-portrait)
            border-right-color: color("grey", "lighten-2")


        &:first-child
            +breakpoint(pad-portrait)
                border-left: 1px solid color("grey", "lighten-2")

        > span
            cursor: pointer
            position: relative
            display: block
            font-size: 1.6rem
            color: color("grey", "base")

            @extend %transition-btn

            &::after
                content: ""
                display: block
                position: absolute
                left: 49%
                bottom: -8px
                width: 1%
                height: 1px
                background-color: black
                opacity: 0

                @extend %transition-btn

            &:hover
                color: black

                &::after
                    opacity: 1
                    width: 100%
                    left: 0%

        &.active
            > span
                color: black

                &::after
                    left: 0%
                    opacity: 1
                    width: 100%