.white, span.white
    color: #ffffff !important

.black, span.black
    color: #000000 !important

.heavy-gray, span.heavy-gray
    color: #454545 !important

.light-gray, span.light-gray
    color: #b5b5b5 !important

.gray, span.gray
    color: #666666 !important

.red, span.red
    color: #cc0000 !important

.maroon, span.maroon
    color: #990000 !important

.yellow, span.yellow
    color: #fff600 !important

.orange, span.orange
    color: #FF761B !important

.green, span.green
    color: #0A8900 !important

.deepgreen, span.deepgreen
    color: #669900 !important

.blue, span.blue
    color: #0f81e5 !important

.purple, span.purple
    color: #6800C1 !important

.brown, span.brown
    color: #804001 !important