// Start of Master Stylesheet
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul, dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object, a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span, strong, sub, sup, tt, var, legend, fieldset, applet, iframe, pre, font, s, strike, u, center, label, legend, caption
    margin: 0
    padding: 0
    border: 0
    outline: 0

// Headlines
// Global Defaults
h1, h2, h3, h4, h5, h6
    font-weight: normal
    font-size: 100%

li
    list-style:none

select, input, textarea
    padding: 0
    margin: 0
    font-size: 100%
    font-family: inherit
    font-size: inherit
    font-weight: inherit

sup
    vertical-align: text-top

sub
    vertical-align: text-bottom

// Table Style
table
    border-collapse: collapse
    border-spacing: 0

// Link and images
a
    cursor: pointer
    text-decoration: none

    &:link, &:visited, &:active, &:hover
        cursor: pointer
        text-decoration: none

img
    vertical-align: middle

// Forms
form
    display: inline

label
    cursor: pointer

.clear
    height: 0
    font-size: 0
    line-height: 0
    clear: both

abbr, acronym
    border: 0
    font-variant: normal

ins
    text-decoration: none

del
    text-decoration: line-through

// set image max width to 100%
img
    max-width: 100%
    height: auto
    width: auto\9

// set html5 elements to block
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block