body.lightbox
    padding-top: 0

.d-flex
    display: flex

// .fancybox-inner
    // border: 2px solid #000000

.fancybox-close
    display: block
    right: 0
    top: 0
    // border: 1px solid #000000
    background: rgba(0, 0, 0, 0) url("../images/icon/icon-lightBoxCancel.png") center center no-repeat

    &:hover
        background: url("../images/icon/icon-lightBocCancel.png") center center no-repeat

.swiper-button-prev
    background-image: url("../images/icon/arrow_left-grey.png")

.swiper-button-next
    background-image: url("../images/icon/arrow_right-grey.png")

.swiper-button-prev, .swiper-button-next
    width: 18px
    height: 30px
    -webkit-background-size: cover
    background-size: cover
    margin-top: -40px

.swiper-button-prev
    background-image: url("../images/icon/arrow_left-grey.png")
    left: 5px

.swiper-button-next
    background-image: url("../images/icon/arrow_right-grey.png")
    right: 5px